PORT=8080
DB_URL=postgres://db-user:db-password@petstore-db:5432/petstore?sslmode=disable-from.env
JAEGER_URL=http://jaeger:16686-from.env
SENTRY_URL=http://sentry:9000-from.env
KAFKA_BROKER=kafka:9092-from.env
SOME_APP_ID=testid-from.env
SOME_APP_KEY=testkey-from.env